server.port=8761
spring.application.name=SERVICE-REGISTRY


#disable to act as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Actuators
#management.endpoint.gateway.enabled=true
 